<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #504a31;
            color: #ffffff;
            
        }
        .block1 {
            width: 100px;
            height: 100px;
            color: red;
            background: red;
        }
        .block2 {
            color: black;
            background: #d231b7;
            width: 300px;
        }
        .block3 {
            color: #fa83e7;
            background: #504a31;
        }
            
        
        span {
            color: #ffffff;
            background: #400837;
        }
        
    </style>
</head>
<body>
    <div >всем привет, сегодня я создаю свой
        <span class="block3">первый сайт!</span>
        <div class="block1">1</div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы :
        
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>

        
    </div>
    
</body>
</html>